ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/Va79ikNCo6cOjsnY3RCbTnT21KYcnsi3
DATABASE_URL=postgresql://postgres:auralabs5623@auralabs-chainlink-goerli-pg_chainlink-1:5432/chainlink-goerli?sslmode=disable